<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User details</title>
</head>
<body>
    <h2>User Details</h2>
    <div id="userDetails"></div>

    <script>
        // JavaScript to display submitted details
        // Retrieve user data from sessionStorage
        const userData = JSON.parse(sessionStorage.getItem('userData'));
        if (userData) {
            const userDetailsDiv = document.getElementById('userDetails');
            userDetailsDiv.innerHTML = `
                <p><strong>Name:</strong> ${userData.name}</p>
                <p><strong>Email:</strong> ${userData.email}</p>
            `;
        } else {
            // Handle case where there is no user data
            document.getElementById('userDetails').innerHTML = '<p>No user data found</p>';
        }
    </script>
</body>
</html>
